;;!domain: TN_logistics
;;!problem: problem_TN_logistics
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (WALK DR2 WP1 WP5) [200.0000]
0.003: (WALK DR1 WP4 WP9) [150.0000]
150.005: (BOARD_VEHICLE T2 DR1 WP9) [10.0000]
160.007: (DRIVE_TRUCK T2 DR1 WP9 WP10) [100.0000]
200.009: (WALK DR2 WP5 WP6) [100.0000]
260.011: (DRIVE_TRUCK T2 DR1 WP10 WP9) [100.0000]
300.013: (BOARD_VEHICLE T1 DR2 WP6) [10.0000]
310.015: (DRIVE_TRUCK T1 DR2 WP6 WP2) [75.0000]
360.017: (DRIVE_TRUCK T2 DR1 WP9 WP4) [75.0000]
385.019: (DRIVE_TRUCK T1 DR2 WP2 WP3) [100.0000]
435.021: (DRIVE_TRUCK T2 DR1 WP4 WP1) [75.0000]
485.023: (LOAD_PACKAGE T1 PACK2 WP3) [10.0000]
495.025: (DRIVE_TRUCK T1 DR2 WP3 WP8) [75.0000]
510.027: (DRIVE_TRUCK T2 DR1 WP1 WP5) [100.0000]
570.029: (DRIVE_TRUCK T1 DR2 WP8 WP11) [75.0000]
610.031: (LOAD_PACKAGE T2 PACK3 WP5) [10.0000]
620.033: (DRIVE_TRUCK T2 DR1 WP5 WP1) [100.0000]
645.035: (LOAD_PACKAGE T1 PACK4 WP11) [10.0000]
655.037: (DRIVE_TRUCK T1 DR2 WP11 WP8) [75.0000]
720.039: (DRIVE_TRUCK T2 DR1 WP1 WP4) [75.0000]
730.041: (DRIVE_TRUCK T1 DR2 WP8 WP3) [75.0000]
795.043: (DRIVE_TRUCK T2 DR1 WP4 WP9) [75.0000]
805.045: (DRIVE_TRUCK T1 DR2 WP3 WP2) [100.0000]
870.047: (UNLOAD_PACKAGE T2 PACK3 WP9) [10.0000]
880.049: (DRIVE_TRUCK T2 DR1 WP9 WP4) [75.0000]
905.051: (UNLOAD_PACKAGE T1 PACK2 WP2) [10.0000]
905.053: (UNLOAD_PACKAGE T1 PACK4 WP2) [10.0000]
905.055: (LOAD_PACKAGE T1 PACK1 WP2) [10.0000]
915.057: (DRIVE_TRUCK T1 DR2 WP2 WP1) [100.0000]
955.059: (DRIVE_TRUCK T2 DR1 WP4 WP1) [75.0000]
1015.061: (DRIVE_TRUCK T1 DR2 WP1 WP4) [75.0000]
1030.063: (DISEMBARK_VEHICLE T2 DR1 WP1) [10.0000]
1090.065: (DRIVE_TRUCK T1 DR2 WP4 WP9) [75.0000]
1165.067: (UNLOAD_PACKAGE T1 PACK1 WP9) [10.0000]
1175.069: (DRIVE_TRUCK T1 DR2 WP9 WP4) [75.0000]
1250.071: (DRIVE_TRUCK T1 DR2 WP4 WP1) [75.0000]
1325.073: (DISEMBARK_VEHICLE T1 DR2 WP1) [10.0000]
