;;!domain: planeboats
;;!problem: problem_planeboats

; Time 0.01
; ParsingTime 0.00
; NrActions 45
; MakeSpan
; MetricValue 1460.089
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (WALK DR2 WP1 WP5) [200.0000]
0.003: (WALK DR1 WP4 WP9) [150.0000]
0.005: (MOVE_BOAT B1 LIGHTHOUSE WP7) [50.0000]
150.007: (BOARD_VEHICLE T2 DR1 WP9) [10.0000]
160.009: (DRIVE_TRUCK T2 DR1 WP9 WP10) [100.0000]
200.011: (WALK DR2 WP5 WP6) [100.0000]
260.013: (DRIVE_TRUCK T2 DR1 WP10 WP11) [100.0000]
300.015: (BOARD_VEHICLE T1 DR2 WP6) [10.0000]
310.017: (DRIVE_TRUCK T1 DR2 WP6 WP2) [75.0000]
360.019: (LOAD_PACKAGE T2 PACK4 WP11) [10.0000]
370.021: (DRIVE_TRUCK T2 DR1 WP11 WP10) [100.0000]
385.023: (DRIVE_TRUCK T1 DR2 WP2 WP3) [100.0000]
470.025: (DRIVE_TRUCK T2 DR1 WP10 WP9) [100.0000]
485.027: (LOAD_PACKAGE T1 PACK2 WP3) [10.0000]
495.029: (DRIVE_TRUCK T1 DR2 WP3 WP2) [100.0000]
570.031: (DRIVE_TRUCK T2 DR1 WP9 WP4) [75.0000]
595.033: (DRIVE_TRUCK T1 DR2 WP2 WP6) [75.0000]
645.035: (DRIVE_TRUCK T2 DR1 WP4 WP1) [75.0000]
670.037: (DRIVE_TRUCK T1 DR2 WP6 WP7) [50.0000]
720.039: (UNLOAD_PACKAGE T1 PACK2 WP7) [10.0000]
720.041: (DRIVE_TRUCK T2 DR1 WP1 WP2) [100.0000]
730.043: (LOAD_PACKAGE B1 PACK2 WP7) [10.0000]
730.045: (DRIVE_TRUCK T1 DR2 WP7 WP6) [50.0000]
740.047: (MOVE_BOAT B1 WP7 LIGHTHOUSE) [50.0000]
780.049: (DRIVE_TRUCK T1 DR2 WP6 WP2) [75.0000]
790.051: (UNLOAD_PACKAGE B1 PACK2 LIGHTHOUSE) [10.0000]
820.053: (UNLOAD_PACKAGE T2 PACK4 WP2) [10.0000]
830.055: (DRIVE_TRUCK T2 DR1 WP2 WP1) [100.0000]
855.057: (LOAD_PACKAGE T1 PACK1 WP2) [10.0000]
865.059: (DRIVE_TRUCK T1 DR2 WP2 WP1) [100.0000]
930.061: (DRIVE_TRUCK T2 DR1 WP1 WP5) [100.0000]
965.063: (DRIVE_TRUCK T1 DR2 WP1 WP4) [75.0000]
1030.065: (LOAD_PACKAGE T2 PACK3 WP5) [10.0000]
1040.067: (DRIVE_TRUCK T2 DR1 WP5 WP1) [100.0000]
1040.069: (DRIVE_TRUCK T1 DR2 WP4 WP9) [75.0000]
1115.071: (UNLOAD_PACKAGE T1 PACK1 WP9) [10.0000]
1125.073: (DRIVE_TRUCK T1 DR2 WP9 WP4) [75.0000]
1140.075: (DRIVE_TRUCK T2 DR1 WP1 WP4) [75.0000]
1200.077: (DRIVE_TRUCK T1 DR2 WP4 WP1) [75.0000]
1215.079: (DRIVE_TRUCK T2 DR1 WP4 WP9) [75.0000]
1275.081: (DISEMBARK_VEHICLE T1 DR2 WP1) [10.0000]
1290.083: (UNLOAD_PACKAGE T2 PACK3 WP9) [10.0000]
1300.085: (DRIVE_TRUCK T2 DR1 WP9 WP4) [75.0000]
1375.087: (DRIVE_TRUCK T2 DR1 WP4 WP1) [75.0000]
1450.089: (DISEMBARK_VEHICLE T2 DR1 WP1) [10.0000]
