;;!domain: trickier_switches
;;!problem: more_switches

0.00100: (switch_on switch_10 switch_9 switch_10)
0.00200: (switch_on switch_8 switch_9 switch_7)
0.00300: (switch_on switch_4 switch_3 switch_5)
0.00400: (switch_off switch_6)
0.00500: (switch_on switch_5 switch_4 switch_6)
0.00600: (switch_on switch_7 switch_8 switch_6)
0.00700: (switch_off switch_1)
0.00800: (switch_on switch_2 switch_3 switch_1)
0.00900: (switch_on switch_1 switch_2 switch_10)
0.01000: (switch_off switch_5)
0.01100: (switch_on switch_6 switch_7 switch_5)
0.01200: (switch_off switch_3)
0.01300: (switch_off switch_4)
0.01400: (switch_on switch_5 switch_6 switch_4)
0.01500: (switch_on switch_4 switch_5 switch_3)
0.01600: (switch_off switch_2)
0.01700: (switch_on switch_3 switch_4 switch_2)
0.01800: (switch_off switch_1)
0.01900: (switch_on switch_2 switch_3 switch_1)
0.02000: (switch_on switch_1 switch_2 switch_10)

; Makespan: 0.02
; Metric: 0.02