;;!domain: truckdomain
;;!problem: truckproblem

0.00100: (walk dr2 w1 w2)
0.00200: (walk dr2 w2 w6)
0.00300: (board_vehicle t1 dr2 w6)
0.00400: (drive_truck t1 dr2 w6 w2)
0.00500: (drive_truck t1 dr2 w2 w3)
0.00600: (load_package t1 pack2 w3)
0.00700: (walk dr1 w4 w9)
0.00800: (board_vehicle t2 dr1 w9)
0.00900: (drive_truck t2 dr1 w9 w4)
0.01000: (drive_truck t2 dr1 w4 w1)
0.01100: (disembark_vehicle t2 dr1 w1)
0.01200: (drive_truck t1 dr2 w3 w2)
0.01300: (unload_package t1 pack2 w2)
0.01400: (disembark_vehicle t1 dr2 w2)
0.01500: (walk dr2 w2 w1)
0.01600: (board_vehicle t2 dr2 w1)
0.01700: (drive_truck t2 dr2 w1 w2)
0.01800: (disembark_vehicle t2 dr2 w2)
0.01900: (board_vehicle t1 dr2 w2)
0.02000: (drive_truck t1 dr2 w2 w3)
0.02100: (drive_truck t1 dr2 w3 w8)
0.02200: (drive_truck t1 dr2 w8 w11)
0.02300: (load_package t1 pack4 w11)
0.02400: (load_package t2 pack1 w2)
0.02500: (walk dr1 w1 w2)
0.02600: (drive_truck t1 dr2 w11 w8)
0.02700: (drive_truck t1 dr2 w8 w3)
0.02800: (drive_truck t1 dr2 w3 w2)
0.02900: (unload_package t1 pack4 w2)
0.03000: (drive_truck t1 dr2 w2 w1)
0.03100: (board_vehicle t2 dr1 w2)
0.03200: (disembark_vehicle t1 dr2 w1)
0.03300: (drive_truck t2 dr1 w2 w1)
0.03400: (drive_truck t2 dr1 w1 w4)
0.03500: (drive_truck t2 dr1 w4 w9)
0.03600: (unload_package t2 pack1 w9)
0.03700: (drive_truck t2 dr1 w9 w4)
0.03800: (drive_truck t2 dr1 w4 w1)
0.03900: (drive_truck t2 dr1 w1 w5)
0.04000: (load_package t2 pack3 w5)
0.04100: (drive_truck t2 dr1 w5 w1)
0.04200: (drive_truck t2 dr1 w1 w4)
0.04300: (drive_truck t2 dr1 w4 w9)
0.04400: (unload_package t2 pack3 w9)
0.04500: (drive_truck t2 dr1 w9 w4)
0.04600: (disembark_vehicle t2 dr1 w4)
0.04700: (walk dr1 w4 w1)

; Makespan: 0.047
; Metric: 0.047