;;!domain: deadlines
;;!problem: problem_deadlines

; Time 0.39
; ParsingTime 0.00
; NrActions 29
; MakeSpan
; MetricValue 1445.057
; PlanningTechnique Modified-FF(best-first search) as the subplanner

0.001: (WALK DR1 WP4 WP9) [150.0000]
0.003: (MOVE_BOAT B1 LIGHTHOUSE WP7) [50.0000]
150.005: (BOARD_VEHICLE T2 DR1 WP9) [10.0000]
160.007: (DRIVE_TRUCK T2 DR1 WP9 WP10) [100.0000]
260.009: (DRIVE_TRUCK T2 DR1 WP10 WP11) [100.0000]
360.011: (LOAD_PACKAGE T2 PACK4 WP11) [10.0000]
370.013: (DRIVE_TRUCK T2 DR1 WP11 WP8) [75.0000]
445.015: (DRIVE_TRUCK T2 DR1 WP8 WP3) [75.0000]
520.017: (LOAD_PACKAGE T2 PACK2 WP3) [10.0000]
530.019: (DRIVE_TRUCK T2 DR1 WP3 WP2) [100.0000]
630.021: (UNLOAD_PACKAGE T2 PACK4 WP2) [10.0000]
630.023: (LOAD_PACKAGE T2 PACK1 WP2) [10.0000]
640.025: (DRIVE_TRUCK T2 DR1 WP2 WP6) [75.0000]
715.027: (DRIVE_TRUCK T2 DR1 WP6 WP7) [50.0000]
765.029: (UNLOAD_PACKAGE T2 PACK2 WP7) [10.0000]
775.031: (DRIVE_TRUCK T2 DR1 WP7 WP6) [50.0000]
775.033: (LOAD_PACKAGE B1 PACK2 WP7) [10.0000]
785.035: (MOVE_BOAT B1 WP7 LIGHTHOUSE) [50.0000]
825.037: (DRIVE_TRUCK T2 DR1 WP6 WP5) [50.0000]
835.039: (UNLOAD_PACKAGE B1 PACK2 LIGHTHOUSE) [10.0000]
875.041: (LOAD_PACKAGE T2 PACK3 WP5) [10.0000]
885.043: (DRIVE_TRUCK T2 DR1 WP5 WP1) [100.0000]
985.045: (DRIVE_TRUCK T2 DR1 WP1 WP4) [75.0000]
1060.047: (DRIVE_TRUCK T2 DR1 WP4 WP9) [75.0000]
1135.049: (UNLOAD_PACKAGE T2 PACK1 WP9) [10.0000]
1135.051: (UNLOAD_PACKAGE T2 PACK3 WP9) [10.0000]
1135.053: (DISEMBARK_VEHICLE T2 DR1 WP9) [10.0000]
1145.055: (WALK DR1 WP9 WP4) [150.0000]
1295.057: (WALK DR1 WP4 WP1) [150.0000]
